# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW8.pac';
Grid Mil;
Layer 1;
Smd '1' 58 14 -0 R0 (-115 38.3858);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 12.7953);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 -12.7953);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 -38.3858);
Layer 1;
Smd '5' 58 14 -0 R0 (115 -38.3858);
Layer 1;
Smd '6' 58 14 -0 R0 (115 -12.7953);
Layer 1;
Smd '7' 58 14 -0 R0 (115 12.7953);
Layer 1;
Smd '8' 58 14 -0 R0 (115 38.3858);
Layer 51;
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (-88 -61) (88 -61);
Wire 6 (88 -61) (88 61);
Wire 6 (88 61) (-88 61);
Wire 6 (-88 61) (-88 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 47);
Layer 47;
Wire 6 (-88 0) (-88 151);
Wire 6 (88 0) (88 151);
Wire 6 (-88 136) (88 136);
Wire 6 (-88 136) (-78 141);
Wire 6 (-88 136) (-78 131);
Wire 6 (-78 141) (-78 131);
Wire 6 (88 136) (78 141);
Wire 6 (88 136) (78 131);
Wire 6 (78 141) (78 131);
Wire 6 (-130 0) (-130 226);
Wire 6 (130 0) (130 226);
Wire 6 (-130 211) (130 211);
Wire 6 (-130 211) (-120 216);
Wire 6 (-130 211) (-120 206);
Wire 6 (-120 216) (-120 206);
Wire 6 (130 211) (120 216);
Wire 6 (130 211) (120 206);
Wire 6 (120 216) (120 206);
Wire 6 (0 61) (204 61);
Wire 6 (0 -61) (204 -61);
Wire 6 (188 61) (188 111);
Wire 6 (188 -61) (188 -111);
Wire 6 (188 61) (184 71);
Wire 6 (188 61) (194 71);
Wire 6 (184 71) (194 71);
Wire 6 (188 -61) (184 -71);
Wire 6 (188 -61) (194 -71);
Wire 6 (184 -71) (194 -71);
Wire 6 (-115 38) (-230 38);
Wire 6 (-115 13) (-230 13);
Wire 6 (-215 38) (-215 88);
Wire 6 (-215 13) (-215 -37);
Wire 6 (-215 38) (-220 48);
Wire 6 (-215 38) (-210 48);
Wire 6 (-220 48) (-210 48);
Wire 6 (-215 13) (-220 3);
Wire 6 (-215 13) (-210 3);
Wire 6 (-220 3) (-210 3);
Wire 6 (-130 0) (-130 -151);
Wire 6 (-100 0) (-100 -151);
Wire 6 (-130 -136) (-180 -136);
Wire 6 (-100 -136) (-50 -136);
Wire 6 (-130 -136) (-140 -131);
Wire 6 (-130 -136) (-140 -141);
Wire 6 (-140 -131) (-140 -141);
Wire 6 (-100 -136) (-90 -131);
Wire 6 (-100 -136) (-90 -141);
Wire 6 (-90 -131) (-90 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y14D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX58Y14D0T' SR0 (-613 -336);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -411);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -486);
Change Size 25;
Change Ratio 4;
Text '.177in/4.496mm' SR0 (-148 156);
Change Size 25;
Change Ratio 4;
Text '.26in/6.604mm' SR0 (-136 231);
Change Size 25;
Change Ratio 4;
Text '.122in/3.099mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '2.559055E-02in/.65mm' SR0 (-667 13);
Change Size 25;
Change Ratio 4;
Text '.03in/.762mm' SR0 (-240 -181);
Layer 21;
Wire 6 (-88 -61) (88 -61);
Wire 6 (88 61) (-88 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 47);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW8-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 38.3858);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 12.7953);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 -12.7953);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 -38.3858);
Layer 1;
Smd '5' 46 12 -0 R0 (113 -38.3858);
Layer 1;
Smd '6' 46 12 -0 R0 (113 -12.7953);
Layer 1;
Smd '7' 46 12 -0 R0 (113 12.7953);
Layer 1;
Smd '8' 46 12 -0 R0 (113 38.3858);
Layer 51;
Wire 6 (-88 32) (-89 44);
Wire 6 (-89 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-89 19);
Wire 6 (-89 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (88 -32) (89 -44);
Wire 6 (89 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (-88 -61) (88 -61);
Wire 6 (88 -61) (88 61);
Wire 6 (88 61) (-88 61);
Wire 6 (-88 61) (-88 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 8);
Layer 47;
Wire 6 (-88 0) (-88 151);
Wire 6 (88 0) (88 151);
Wire 6 (-88 136) (88 136);
Wire 6 (-88 136) (-78 141);
Wire 6 (-88 136) (-78 131);
Wire 6 (-78 141) (-78 131);
Wire 6 (88 136) (78 141);
Wire 6 (88 136) (78 131);
Wire 6 (78 141) (78 131);
Wire 6 (-130 0) (-130 226);
Wire 6 (130 0) (130 226);
Wire 6 (-130 211) (130 211);
Wire 6 (-130 211) (-120 216);
Wire 6 (-130 211) (-120 206);
Wire 6 (-120 216) (-120 206);
Wire 6 (130 211) (120 216);
Wire 6 (130 211) (120 206);
Wire 6 (120 216) (120 206);
Wire 6 (0 61) (204 61);
Wire 6 (0 -61) (204 -61);
Wire 6 (188 61) (188 111);
Wire 6 (188 -61) (188 -111);
Wire 6 (188 61) (184 71);
Wire 6 (188 61) (194 71);
Wire 6 (184 71) (194 71);
Wire 6 (188 -61) (184 -71);
Wire 6 (188 -61) (194 -71);
Wire 6 (184 -71) (194 -71);
Wire 6 (-113 38) (-228 38);
Wire 6 (-113 13) (-228 13);
Wire 6 (-213 38) (-213 88);
Wire 6 (-213 13) (-213 -37);
Wire 6 (-213 38) (-218 48);
Wire 6 (-213 38) (-208 48);
Wire 6 (-218 48) (-208 48);
Wire 6 (-213 13) (-218 3);
Wire 6 (-213 13) (-208 3);
Wire 6 (-218 3) (-208 3);
Wire 6 (-130 0) (-130 -151);
Wire 6 (-100 0) (-100 -151);
Wire 6 (-130 -136) (-180 -136);
Wire 6 (-100 -136) (-50 -136);
Wire 6 (-130 -136) (-140 -131);
Wire 6 (-130 -136) (-140 -141);
Wire 6 (-140 -131) (-140 -141);
Wire 6 (-100 -136) (-90 -131);
Wire 6 (-100 -136) (-90 -141);
Wire 6 (-90 -131) (-90 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 13);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -181);
Layer 21;
Wire 6 (-94 -66) (94 -66);
Wire 6 (94 -66) (94 -57);
Wire 6 (94 66) (-94 66);
Wire 6 (-94 66) (-94 57);
Wire 6 (-94 -57) (-94 -66);
Wire 6 (94 57) (94 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 45);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW8-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-117 38.3858);
Layer 1;
Smd '2' 70 14 -0 R0 (-117 12.7953);
Layer 1;
Smd '3' 70 14 -0 R0 (-117 -12.7953);
Layer 1;
Smd '4' 70 14 -0 R0 (-117 -38.3858);
Layer 1;
Smd '5' 70 14 -0 R0 (117 -38.3858);
Layer 1;
Smd '6' 70 14 -0 R0 (117 -12.7953);
Layer 1;
Smd '7' 70 14 -0 R0 (117 12.7953);
Layer 1;
Smd '8' 70 14 -0 R0 (117 38.3858);
Layer 51;
Wire 6 (-88 32) (-89 44);
Wire 6 (-89 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-89 19);
Wire 6 (-89 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (88 -32) (89 -44);
Wire 6 (89 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (-88 -61) (88 -61);
Wire 6 (88 -61) (88 61);
Wire 6 (88 61) (-88 61);
Wire 6 (-88 61) (-88 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 8);
Layer 47;
Wire 6 (-88 0) (-88 151);
Wire 6 (88 0) (88 151);
Wire 6 (-88 136) (88 136);
Wire 6 (-88 136) (-78 141);
Wire 6 (-88 136) (-78 131);
Wire 6 (-78 141) (-78 131);
Wire 6 (88 136) (78 141);
Wire 6 (88 136) (78 131);
Wire 6 (78 141) (78 131);
Wire 6 (-130 0) (-130 226);
Wire 6 (130 0) (130 226);
Wire 6 (-130 211) (130 211);
Wire 6 (-130 211) (-120 216);
Wire 6 (-130 211) (-120 206);
Wire 6 (-120 216) (-120 206);
Wire 6 (130 211) (120 216);
Wire 6 (130 211) (120 206);
Wire 6 (120 216) (120 206);
Wire 6 (0 61) (204 61);
Wire 6 (0 -61) (204 -61);
Wire 6 (188 61) (188 111);
Wire 6 (188 -61) (188 -111);
Wire 6 (188 61) (184 71);
Wire 6 (188 61) (194 71);
Wire 6 (184 71) (194 71);
Wire 6 (188 -61) (184 -71);
Wire 6 (188 -61) (194 -71);
Wire 6 (184 -71) (194 -71);
Wire 6 (-117 38) (-232 38);
Wire 6 (-117 13) (-232 13);
Wire 6 (-217 38) (-217 88);
Wire 6 (-217 13) (-217 -37);
Wire 6 (-217 38) (-222 48);
Wire 6 (-217 38) (-212 48);
Wire 6 (-222 48) (-212 48);
Wire 6 (-217 13) (-222 3);
Wire 6 (-217 13) (-212 3);
Wire 6 (-222 3) (-212 3);
Wire 6 (-130 0) (-130 -151);
Wire 6 (-100 0) (-100 -151);
Wire 6 (-130 -136) (-180 -136);
Wire 6 (-100 -136) (-50 -136);
Wire 6 (-130 -136) (-140 -131);
Wire 6 (-130 -136) (-140 -141);
Wire 6 (-140 -131) (-140 -141);
Wire 6 (-100 -136) (-90 -131);
Wire 6 (-100 -136) (-90 -141);
Wire 6 (-90 -131) (-90 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-533 13);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -181);
Layer 21;
Wire 6 (-94 -66) (94 -66);
Wire 6 (94 -66) (94 -58);
Wire 6 (94 66) (-94 66);
Wire 6 (-94 66) (-94 58);
Wire 6 (-94 -58) (-94 -66);
Wire 6 (94 58) (94 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 47);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TPS2115_PW_8.sym';
Grid Mil;
Layer 94;
Pin 'STAT' Out None Middle R0 Both 0 (100 0)
Pin 'D0' In None Middle R0 Both 0 (100 -100)
Pin 'D1' In None Middle R0 Both 0 (100 -200)
Pin 'ILIM' In None Middle R0 Both 0 (100 -300)
Pin 'GND' Pwr None Middle R180 Both 0 (2100 -300)
Pin 'IN2' In None Middle R180 Both 0 (2100 -200)
Pin 'OUT' Out None Middle R180 Both 0 (2100 -100)
Pin 'IN1' In None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1900 -500);
Wire 6 (1900 -500) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'TPS2115PW.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS2115_PW_8 'A' Next  0 (0 0);
Package 'PW8';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS2115PW';
Connect 'A.STAT' '1';
Connect 'A.D0' '2';
Connect 'A.D1' '3';
Connect 'A.ILIM' '4';
Connect 'A.GND' '5';
Connect 'A.IN2' '6';
Connect 'A.OUT' '7';
Connect 'A.IN1' '8';
Package 'PW8-M' 'PW8-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS2115PW';
Connect 'A.STAT' '1';
Connect 'A.D0' '2';
Connect 'A.D1' '3';
Connect 'A.ILIM' '4';
Connect 'A.GND' '5';
Connect 'A.IN2' '6';
Connect 'A.OUT' '7';
Connect 'A.IN1' '8';
Package 'PW8-L' 'PW8-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS2115PW';
Connect 'A.STAT' '1';
Connect 'A.D0' '2';
Connect 'A.D1' '3';
Connect 'A.ILIM' '4';
Connect 'A.GND' '5';
Connect 'A.IN2' '6';
Connect 'A.OUT' '7';
Connect 'A.IN1' '8';
